# unittest_bug

./: build.gradle  gradle.properties
foo/: build.gradle  jacoco.gradle  proguard-rules.pro
foo/src/main/: AndroidManifest.xml
foo/src/test/java/foo/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
