// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.dokka_version = '0.9.17'
    ext.jacoco_version = '0.8.2'

    repositories {
        google()
        jcenter()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
        classpath "org.jacoco:org.jacoco.core:${jacoco_version}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

project.ext {
    versionName = "0.28"
    versionCode = 37
}

task clean(type: Delete) {
    delete rootProject.buildDir
}